version: '3'
services:
  nginx-proxy:
    image: nginx:1.17.6-alpine
    ports:
      - '127.0.0.1:9083:9083'
    environment:
      - ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:9082
      - GOOGLE_API_KEY
    volumes:
      - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./conf/nginx/via:/etc/nginx/via
      - ./conf/nginx/envsubst.conf.template:/var/lib/hypothesis/nginx_envsubst.conf.template
    command: /bin/sh -c "envsubst '$${ACCESS_CONTROL_ALLOW_ORIGIN} $${GOOGLE_API_KEY}' < /var/lib/hypothesis/nginx_envsubst.conf.template > /var/lib/hypothesis/nginx_envsubst.conf && exec nginx"

