version: '3'
services:
  nginx-proxy:
    build: .
    image: via3-services
    ports:
      - '127.0.0.1:9083:9083'
    environment:
      - ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:9082
    volumes:
      - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./conf/nginx/via:/etc/nginx/via
      - ./conf/nginx/envsubst.conf.template:/var/lib/hypothesis/nginx_envsubst.conf.template
    command: /bin/sh -c "envsubst '$${ACCESS_CONTROL_ALLOW_ORIGIN}' < /var/lib/hypothesis/nginx_envsubst.conf.template > /var/lib/hypothesis/nginx_envsubst.conf && exec nginx"

